# vim: ft=apache
# Example apache configuration for devilry

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    #ServerName devilry.fakedevilry.org

    DocumentRoot /var/devilry/productionenv

    # Static files
    Alias /static/ /var/devilry/productionenv/devilry-static-files/
    <Directory /var/devilry/productionenv/devilry-static-files>
        Order deny,allow
        Allow from all
    </Directory>

    # WSGI settings
    WSGIScriptAlias / /var/devilry/productionenv/bin/apache_django_production.py.wsgi
    <Directory /var/devilry/productionenv/bin>
        Order deny,allow
        Allow from all
    </Directory>

    # Possible values include: debug, info, notice, warn, error, crit, alert, emerg.
    LogLevel debug
    ErrorLog /var/devilry/productionenv/log/error.log
    CustomLog /var/devilry/productionenv/log/access.log combined

    # Configure basic auth. This sets the REMOTE_USER envvar, which the the
    # auth-plugin configured in settings_production.py uses to authenticate users.
    # Create this file using:
    #   htpasswd -c /var/devilry/productionenv/passwordlist myusername
    <Files *>
        AuthUserFile /var/devilry/productionenv/passwordlist
        AuthName "Devilry auth."
        AuthType Basic
        Require valid-user
    </Files>
</VirtualHost>
