[buildout]
extends = ../buildout.cfg
parts = python production
develop = ..

[production]
recipe = djangorecipe
project = settings
projectegg = settings
settings = settings
eggs = ${buildout:eggs}
wsgi = true
control-script = django-production
